# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module fault --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -L/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal --timescale 1ns/1ps /home/user/18624/ex9-scanning-chains-singrongchiu/fault/fault5.sv /home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/share/lib/verilator/verilator.cpp"
S       310   787491  1743269894   267037486  1743269894   267037486 "/home/user/18624/ex9-scanning-chains-singrongchiu/fault/fault5.sv"
S  12273728   656451  1705296537   469301971  1701827206           0 "/home/user/oss-cad-suite/libexec/verilator_bin"
S      4942   663729  1705296539   289325412  1701827206           0 "/home/user/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4673   787643  1743354357   198849937  1743354357   198849937 "sim_build/Vtop.cpp"
T      3323   787642  1743354357   198849937  1743354357   198849937 "sim_build/Vtop.h"
T      2330   787654  1743354357   214849605  1743354357   214849605 "sim_build/Vtop.mk"
T       669   787641  1743354357   198849937  1743354357   198849937 "sim_build/Vtop__Dpi.cpp"
T       520   787640  1743354357   194850020  1743354357   194850020 "sim_build/Vtop__Dpi.h"
T      2231   787638  1743354357   194850020  1743354357   194850020 "sim_build/Vtop__Syms.cpp"
T      1290   787639  1743354357   194850020  1743354357   194850020 "sim_build/Vtop__Syms.h"
T      2113   787652  1743354357   210849687  1743354357   210849687 "sim_build/Vtop__Trace__0.cpp"
T      5050   787651  1743354357   210849687  1743354357   210849687 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1207   787645  1743354357   202849853  1743354357   202849853 "sim_build/Vtop___024root.h"
T      1362   787649  1743354357   206849771  1743354357   206849771 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838   787647  1743354357   206849771  1743354357   206849771 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7229   787650  1743354357   206849771  1743354357   206849771 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6119   787648  1743354357   206849771  1743354357   206849771 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613   787646  1743354357   202849853  1743354357   202849853 "sim_build/Vtop___024root__Slow.cpp"
T       711   787644  1743354357   202849853  1743354357   202849853 "sim_build/Vtop__pch.h"
T       786   787655  1743354357   214849605  1743354357   214849605 "sim_build/Vtop__ver.d"
T         0        0  1743354357   214849605  1743354357   214849605 "sim_build/Vtop__verFiles.dat"
T      1729   787653  1743354357   210849687  1743354357   210849687 "sim_build/Vtop_classes.mk"
