# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module adder --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -L/home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/libs -lcocotbvpi_verilator --trace -Wno-WIDTHTRUNC -Wno-UNOPTFLAT -Wno-fatal --timescale 1ns/1ps /home/user/18624/ex9-scanning-chains-singrongchiu/adder/adder_out.sv /home/user/oss-cad-suite/lib/python3.8/site-packages/cocotb-2.0.0.dev0-py3.8-linux-x86_64.egg/cocotb/share/lib/verilator/verilator.cpp"
S      3286   787463  1743283275    42173254  1743283275    22173698 "/home/user/18624/ex9-scanning-chains-singrongchiu/adder/adder_out.sv"
S  12273728   656451  1705296537   469301971  1701827206           0 "/home/user/oss-cad-suite/libexec/verilator_bin"
S      4942   663729  1705296539   289325412  1701827206           0 "/home/user/oss-cad-suite/share/verilator/include/verilated_std.sv"
T      4783   787505  1743283289    65862251  1743283289    65862251 "sim_build/Vtop.cpp"
T      3395   787504  1743283289    61862338  1743283289    61862338 "sim_build/Vtop.h"
T      2330   787516  1743283289    73862073  1743283289    73862073 "sim_build/Vtop.mk"
T       669   787503  1743283289    61862338  1743283289    61862338 "sim_build/Vtop__Dpi.cpp"
T       520   787502  1743283289    61862338  1743283289    61862338 "sim_build/Vtop__Dpi.h"
T      6080   787500  1743283289    61862338  1743283289    61862338 "sim_build/Vtop__Syms.cpp"
T      1290   787501  1743283289    61862338  1743283289    61862338 "sim_build/Vtop__Syms.h"
T      2907   787514  1743283289    73862073  1743283289    73862073 "sim_build/Vtop__Trace__0.cpp"
T      7667   787513  1743283289    73862073  1743283289    73862073 "sim_build/Vtop__Trace__0__Slow.cpp"
T      2426   787507  1743283289    65862251  1743283289    65862251 "sim_build/Vtop___024root.h"
T      1571   787511  1743283289    73862073  1743283289    73862073 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       838   787509  1743283289    69862161  1743283289    69862161 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     19339   787512  1743283289    73862073  1743283289    73862073 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8205   787510  1743283289    69862161  1743283289    69862161 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       613   787508  1743283289    65862251  1743283289    65862251 "sim_build/Vtop___024root__Slow.cpp"
T       711   787506  1743283289    65862251  1743283289    65862251 "sim_build/Vtop__pch.h"
T       789   787517  1743283289    77861985  1743283289    77861985 "sim_build/Vtop__ver.d"
T         0        0  1743283289    77861985  1743283289    77861985 "sim_build/Vtop__verFiles.dat"
T      1729   787515  1743283289    73862073  1743283289    73862073 "sim_build/Vtop_classes.mk"
